
#cd $startfolder/maximo-docker/oracle/SingleInstance/dockerfiles
#oracleFile="oracle-xe-11.2.0-1.0.x86_64.rpm.zip"
#cp /media/sf_JULIEN/sources/oracle/$oracleFile $startfolder/maximo-docker/oracle/SingleInstance/dockerfiles/11.2.0.2/$oracleFile
#sh buildDockerImage.sh -v 11.2.0.2 -x
#docker run --name=oracle --shm-size=1g -p 1521:1521 -p 8080:8080 -e ORACLE_PWD=maximo -v $montage/oracle:/u01/app/oracle/oradata oracle/database:11.2.0.2-xe



#docker run -d --rm --name alfresco  -p 7000:8080 gui81/alfresco
#docker run -d --rm --name jenkins   -p 8000:8080 -p 50000:50000 -v $montage/jenkins:/var/jenkins_home jenkins/jenkins
#docker run -d --rm --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube/sonarqube
